# ---------- Global ----------
POSTGRES_HOST=postgres
POSTGRES_DB=st_safe
POSTGRES_USER=st_user
POSTGRES_PASSWORD=st_pass
REDIS_HOST=redis
REDIS_PORT=6379
JWT_SECRET=change_me_dev_only

# ---------- Optional auth (Keycloak/OpenID) ----------
OIDC_ISSUER_URL=http://keycloak:8080/realms/st
OIDC_CLIENT_ID=dashboard
OIDC_CLIENT_SECRET=replace

# ---------- Mapbox ----------
MAPBOX_TOKEN=replace_with_token
